<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="logo-RAE" src="./img/Resources Amazing Events/Logo Amazing Events.png" alt="">
                </div>
                <div class="col">
                    <nav class="navbar">
                        <ul>
                            <li><a href="#" class="btn">Home</a></li>
                            <li><a href="./UpcomingEvents.html" class="btn">Upcoming Events</a></li>
                            <li><a href="./PastEvents.html" class="btn">Past Events</a></li>
                            <li><a href="./Contact.html" class="btn">Contact</a></li>
                            <li><a href="./Stats.html" class="btn">Stats</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <p><</p>
                </div>
                <div class="col">
                    <h2>Home</h2>
                </div>
                <div class="col">
                    <p>></p>
                </div>
            </div>
        </div>
        
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>